<!doctype html>
<html>
<head>
<link href="../images/favicon.ico" rel="icon" type="image/x-icon">
<link type="text/css" media="screen and (max-width: 480px)" rel="stylesheet" href="../css/layout-mobile.css">
<link type="text/css" media="screen and (min-width: 481px) and (max-width: 971px)" rel="stylesheet" href="../css/layout-tablet.css">
<link type="text/css" media="screen and (min-width: 972px)" rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/owl.carousel.css">
<link rel="stylesheet" href="../css/owl.theme.css">
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/owl.carousel.js"></script>
<script src="../js/slideshow.js"></script>
<meta charset="utf-8">
<meta name="keywords" content="bpa, business professionals of america, klein forest, travel, agency, places, baros, innsbruck, tokyo, reserve, vacation packages, flights, cars, hotels, plan, things to do, share">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<style>
nav > ul > li:hover {
    background-color: #6ECFF6;
}
</style>
<title>Montreux Health & Safety | JCVtravels.com</title>
</head>

<body>

<div class="wrapper">
<header>
<div class="container">
<nav>
	<ul>
		<li class="home"><a href="../index.html" class="home">_</a></li>
        
        <li><a href="../destinations.html">Destinations</a>
		<div>
		<ul>
			<li><a href="../destinations/baros.html">Baros</a></li>
			<li><a href="../destinations/montreux.html">Montreux</a></li>
			<li><a href="../destinations/tokyo.html">Tokyo</a></li>
		</ul>
		</div>
		</li>
        
        <li><a href="../reserve.html">Reserve</a>
		<div>
		</div>
		</li>
       

        <li><a href="../plan.html">Plan</a>
		<div>
		<ul>
		<li><a href="activities.html">Activities</a></li>
		<li><a href="money.html">Money & Expenses</a></li>
		<li><a href="health.html">Health & Safety</a></li>
		<li><a href="visas.html">Visas</a></li>
		</ul>
		</div>
		</li>
        
	</ul>
    <a href="#" id="pull"> Navigation <img src="../images/nav-icon.png" alt="nav-icon" style="margin-left: 10px; width:12px"></a>
</nav>
<span class="right">
<gcse:search></gcse:search>
</span>
</div>
</header>

<div class="title">Health & Safety</div>
<div id="content">
<div style="margin-bottom: 7px; text-align: center;">
<a href="health.html">
    <div class="button" style="background-color: rgb(242,108,079);">
    <div class="button-text">Baros</div>
    </div>
    </a>
    <a href="health-montreux.html">
    <div class="button" style="background-color: #6ECFF6;" >
    <div class="button-text" style="background-color: rgba(40, 44, 47, .9);">Montreux</div>
    </div>
    </a>
    <a href="health-tokyo.html">
    <div class="button" style="background-color: rgb(189,140,191);">
    <div class="button-text">Tokyo</div>
    </div>
    </a>
    </div>
<div class="main">
<div class="article">
<h2>Health & Safety Information</h2>
<p>Switzerland is relatively rule-oriented, and street crime is fairly uncommon. You should still watch your belongings at airports and train stations. Also keep your belongings safe while in city crowds to prevent being pickpocketed.</p>
<p>The weather in Montreux can be extremely changeable at any time of the year. Skiers and hikers should always be prepared for very cold and wet weather.</p>
<p>Hypothermia occurs when the body loses heat at a greater rate than it can produce it. A combination of wind, wet clothing, fatigue, and hunger can cause hypothermia even when the temperature is above freezing. Bring warm clothing and dress appropriately whenever you go outside.</p>
<p>There is a danger of avalanches at certain times of the year. Take care and observe all written notices and warnings.</p> 
<p>With any trip, make sure to take out travel and medical insurance before you travel and have vaccinations up to date.</p>

</div>
<div class="vacc" style="float:left">
<h3>Required Vaccinations</h3>
<li>Measles-Mumps-Rubella (MMR)</li>
<li>Diphtheria-Tetanus-Pertussis Vaccine</li>
<li>Varicella (Chickenpox)</li>
<li>Polio</li>
<li>Annual Flu Shot</li>
</div>

<div class="vacc" style="float: right;">
<h3>Strongly Recommended Vaccinations</h3>
<li>Hepatitis A</li>
<li>Hepatitis B</li>
<li>Rabies</li>
</div>

<div class="space"></div>
</div>
<div class="social">
<iframe src="//www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fjcvtravels.com%2Fplan%2Fhealth-montreux.html&amp;layout=button" style="height: 20px; width: 54px; border:none; overflow:hidden;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
</div>



<footer>
	<div class="container">
	<div class="left">
		<b>Business Professionals of America</b>
	</div>
	<div class="right">
		<ul>
        <li>
		<a href="../sitemap.html">Site Map</a>
		</li>
        <li>
		<a href="../copyright.html">Copyright Info</a>
		</li>
        <li style="border: none">
		<a href="../about.html">About Us</a>
		</li>
        </ul>
    </div>
    </div>
</footer>
</div>


</body>
</html>